# sample-batch

.circleci/: config.yml
batches/batch1/: README.md  pom.xml  settings.xml
batches/batch1/src/main/java/com/example/: HelloWorld.java
batches/batch1/src/test/java/com/example/: HelloWorldTests.java
libs/sharedlib1/: README.md  pom.xml
libs/sharedlib1/src/main/java/sample/sharedlib/: SampleMessage.java
libs/sharedlib1/src/test/java/sample/sharedlib/: SampleMessageTest.java
